# ClassicGuildBank

./: .gitignore  .terraform.lock.hcl  CONTRIBUTING.md  ClassicGuildBank.sln  DEVELOPERS.md  README.md  main.tf  vars.tf
ClassicGuildBankApi/: ClassicGuildBankApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ClassicGuildBankApi/Controllers/: ApiController.cs  AuthController.cs  GuildController.cs  HomeController.cs  PatreonController.cs
ClassicGuildBankApi/Filters/: ValidateModelAttribute.cs
ClassicGuildBankApi/Middleware/: JWTCookieMiddleware.cs
ClassicGuildBankApi/Properties/: launchSettings.json
ClassicGuildBankApi/Properties/PublishProfiles/: classicguildbankapi - Web Deploy.pubxml
ClassicGuildBankApi/Tools/: RazorService.cs  SendGridService.cs
ClassicGuildBankApi/ViewModels/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendResetPasswordEmailModel.cs
ClassicGuildBankApi/ViewModels/Auth/: ConfirmViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs
ClassicGuildBankApi/Views/: ConfirmEmailView.cshtml  ResetPasswordEmailView.cshtml
ClassicGuildBankApi/Views/Auth/: Confirm.cshtml
ClassicGuildBankApi/Views/Home/: Index.cshtml
ClassicGuildBankApi/Views/Shared/: _Layout.cshtml
ClassicGuildBankData/: ClassicGuildBankData.csproj
ClassicGuildBankData/Data/: ClassicGuildBankDbContext.cs  ClassicGuildBankSeeder.cs
ClassicGuildBankData/Extensions/: ObjectExtensions.cs
ClassicGuildBankData/Migrations/: 20190609224636_init.Designer.cs  20190609224636_init.cs  20190706021009_PatreonUser.Designer.cs  20190706021009_PatreonUser.cs  20190713165257_LastSelectedGuild.Designer.cs  20190713165257_LastSelectedGuild.cs  20190731000846_url.Designer.cs  20190731000846_url.cs  20190802090540_guild-member.Designer.cs  20190802090540_guild-member.cs  20190823013045_BagSlotQuantity.Designer.cs  20190823013045_BagSlotQuantity.cs  20190825170510_ItemClassification.Designer.cs  20190825170510_ItemClassification.cs  20190827201447_Bag_Item_Relation.Designer.cs  20190827201447_Bag_Item_Relation.cs  20190830023919_public-link.Designer.cs  20190830023919_public-link.cs  20190905001623_LocaleNames.Designer.cs  20190905001623_LocaleNames.cs  20190908001848_PtKoNames.Designer.cs  20190908001848_PtKoNames.cs  20190913102858_AddCanUpload.Designer.cs  20190913102858_AddCanUpload.cs  20190923020404_transactions.Designer.cs  20190923020404_transactions.cs  20190928104008_transaction2.Designer.cs  20190928104008_transaction2.cs  20191126021813_last-updated.Designer.cs  20191126021813_last-updated.cs  20191207105618_item-request.Designer.cs  20191207105618_item-request.cs  20191214152651_DateRequested.Designer.cs  20191214152651_DateRequested.cs  20191217135247_TransactionDetails.Designer.cs  20191217135247_TransactionDetails.cs  20200327172510_BagContainerId_Notes.Designer.cs  20200327172510_BagContainerId_Notes.cs  ClassicGuildBankDbContextModelSnapshot.cs
ClassicGuildBankData/Models/: AddGuildModel.cs  Bag.cs  BagSlot.cs  Character.cs  ClassicGuildBankUser.cs  Guild.cs  GuildMember.cs  GuildMemberViewModel.cs  GuildMembershipViewModel.cs  GuildRoles.cs  Item.cs  ItemListViewModel.cs  ItemRequest.cs  ItemRequestDetail.cs  ItemRequestDetailViewModel.cs  ItemRequestViewModel.cs  RenameGuildModel.cs  RequestItemModel.cs  RequestItemsModel.cs  RequestStatus.cs  Transaction.cs  TransactionDetail.cs  TransactionDetailViewModel.cs  TransactionViewModel.cs  UploadImportStringViewModel.cs
ClassicGuildBankData/Models/Patreon/: Member.cs  (+2 more)
ClassicGuildBankData/Repositories/: GuildBankRepository.cs  PatreonRepository.cs
ClassicGuildBankData/Tools/: BagImportModel.cs  BagItemImportModel.cs  CharacterImportModel.cs  CharacterImporter.cs  ItemDepositImportModel.cs
WowheadItemSeeder/: Program.cs  WowheadItemSeeder.csproj  appsettings.json
WowheadItemSeeder/Mangos/: ItemTemplate.cs  MangosDbContext.cs
WowheadItemSeeder/Properties/: launchSettings.json
WowheadItemSeeder/Wowhead/: WowheadSchema.cs
(+136 files in other folders)
