<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190923014404_transactions.cs" />
    <Compile Remove="Migrations\20190923014404_transactions.Designer.cs" />
    <Compile Remove="Migrations\20191126021735_last-updated.cs" />
    <Compile Remove="Migrations\20191126021735_last-updated.Designer.cs" />
    <Compile Remove="Migrations\20191207105432_item-request.cs" />
    <Compile Remove="Migrations\20191207105432_item-request.Designer.cs" />
    <Compile Remove="Migrations\20200327172349_20200328012350_BagContainer_Notes.cs" />
    <Compile Remove="Migrations\20200327172349_20200328012350_BagContainer_Notes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\seed_items.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
